# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=430fb97fd6e0cb0748bf1999c10c0ac0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@127.0.0.1:8889/intranetv3
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_DSN=smtp://user:pass@smtp.example.com
#MAILER_DSN=smtp://user:pass@smtp.example.com
###< symfony/swiftmailer-bundle ###

###> l3/cas-bundle ###
CAS_HOST=universite     # Cas Server
CAS_CONTEXT=/cas                         # Contexte
CAS_PORT=443                         # Server port
#CAS_CA=false                         # SSL Certificate
#CAS_HANDLE_LOGOUT_REQUEST=true       # Single sign out activation (default: false)
#CAS_LOGIN_TARGET=http://intranetv3/fr/tableau-de-bord # Redirect path after login (when use anonymous mode)
#CAS_LOGOUT_TARGET=https://www.adresselogout.fr    # Redirect path after logout
#CAS_FORCE=false                       # Allows cas check mode and not force, user : __NO_USER__ if not connected (If force false, Single sign out cant work).
#CAS_GATEWAY=true		     # Gateway mode (for use the mode gateway of the Cas Server) set to false if you use micro-services or apis rest.
###< l3/cas-bundle ###

###> APOGEE
APOGEE_LOGIN=login
APOGEE_PASSWORD=password
APOGEE_STRING=serverapogee.fr:0000/BDD
APOGEE_IP=serverapogee.fr
APOGEE_PORT=0000
APOGEE_SERVICE=BDD
###< APOGEE

###> CELCAT
MSSQL_PASS=password
MSSQL_USER=user
###< CELCAT

BASE_URL=http://newintranet:8888/
###> LDAP
LDAP_LOGIN='uid=adresse-ldap,ou=account,ou=app,dc=domaine,dc=fr'
LDAP_PASSWORD='password'
LDAP_HOST='ldap://adresse-ldap.fr'
LDAP_BASE_DN='ou=people,dc=domaine,dc=fr'
###< LDAP

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

### Icones ###
ICON_DASHBOARD='fas fa-home'
ICON_TROMBINOSCOPE='fas fa-user-friends'
ICON_AGENDA='fas fa-calendar-alt'
ICON_APPLICATIONS='fas fa-toolbox'
ICON_DOCUMENTS='fas fa-folder'
ICON_INFORMATION='fas fa-file-alt'
ICON_ADMINISTRATION='fas fa-wrench'
ICON_MESSAGE='fas fa-envelope'
ICON_NOTIFCATION='fas fa-bell'
ICON_SHOW='fas fa-info'
ICON_EDIT='fas fa-edit'
ICON_DELETE='fas fa-trash-alt'
ICON_PRINT='fas fa-print'
ICON_DUPLICATE='fas fa-copy'
ICON_ADD='fas fa-plus'
ICON_HELP='fas fa-question'
